.page{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    box-sizing: border-box;
}

.intro-section{
    height: 425px;
    width: 100%;
    display: grid;
    grid-template-rows: 160px 265px;
    grid-template-columns: 100%;
}

.profile-picture-wrapper{
    background-color: #EAE7E2;
    box-sizing: border-box;
    border:#EAE7E2 15px solid;
    border-radius: 20px;
    position: relative;
    left: 40px;
    top: 0px;
    height: 350px;
    width: 300px;
    grid-area: 1/1/3/3;
    align-self: center;
}

.header-banner{
    grid-area: 1/1/2/2;
    width: 100%;
    padding: 25px;
    height: 100%;
    box-sizing: border-box;
    background-color: #2F1D1A;
    display: grid;
    grid-template-columns: 360px auto 100px;
}

.about-banner{
    grid-area: 2/1/3/2;
    width: 100%;
    padding: 10px;
    height: 100%;
    box-sizing: border-box;
    background-color: #C9D8D1;
    border-top: #EAE7E2 15px solid;
    flex-shrink: 0;
    display: grid;
    grid-template-columns: 360px auto;
}

.title{
    grid-column: 2/3;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2.5em;
}

.links{
    grid-column: 3/4;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fa{
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px;
}

.fa-linkedin{
    background-color: #EAE7E2;
    padding: 10px;
    color: #2F1D1A;
    border-radius: 50%;
    font-size: 20px !important;
}

.fa-github{
    font-size: 45px !important;
    color: #EAE7E2;
    background-color: #2F1D1A;
    height: 45px;
    width: 45px;
}

.icon-wrapper{
    background-color: #EAE7E2;
}

.name{
    color: #98C2C1;
}

.position{
    color: #EAE7E2;
}

.description{
    padding: 15px;
    grid-column: 2/3;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.2em;
}

.profile-pic{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.project-section{
    width: 100%;
    background-color: #C9D8D1;
}

.project-preview-banner{
    width: 100%;
    
}

.project-banner-title{
    text-align: center;
    padding: 50px 0 10px 0;
    font-size: 2.4em;
    background-color: #EAE7E2;
}

.project-banner-description{
    background-color: #EAE7E2;
    padding: 20px 100px;
    text-align: center;
}

.projects-wrapper{
    display: grid;
    grid-template-rows: 35% 65%;
    width:100%;
}

.projects{
    grid-area: 1/1/3/2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    flex-wrap: wrap;
    padding-top: 10px;
}

.projects-background-strip{
    grid-area: 1/1/2/1;
    width: 100%;
    height: 600px;
    background-color: #EAE7E2;
}

.skills-preview-section{
    background-color: #2F1D1A;
    width: 100%;
    height: 500px;
    display: flex;
    padding: 60px;
    box-sizing: border-box;
}

.skills-preview-info{
    width: 50%;
    height: 100%;
    color: #EAE7E2;
    box-sizing: border-box;
    text-align: center;
    padding: 40px 0;
}

.skills-preview{
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    margin-left: 75px;
}

.skills-preview-title{
    font-size: 2.4em;
    padding: 20px;
    
}

.skills-preview-description{
    overflow-y: overlay;
    height: 60%;
}